VITE_apiKey: "AIzaSyAvhqPpqjmiHdeCtJyqyrXvHRvBxSDFLl0",
  VITE_authDomain: "ecommerce-8dfc7.firebaseapp.com",
 VITE_projectId: "ecommerce-8dfc7",
 VITE_storageBucket: "ecommerce-8dfc7.firebasestorage.app",
 VITE_messagingSenderId: "402902073918",
 VITE_appId: "1:402902073918:web:3ae68c3820e39ba6ad476f",